/* Bullet Points Section */
.bulletPoints {
  background: linear-gradient(45deg, #24a3e5, #34d5ff);
  text-align: center;
  padding: 15px 5%;
}

.bulletPointsWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.bulletPointIcon {
  max-width: 150px;
}

.bulletPointsWrapper div {
  display: grid;
  grid-template-rows: 150px 125px;
  flex-direction: column;
  align-items: start;
  justify-items: center;
  min-width: 200px;
  max-width: 400px;
  margin: 25px;
}

/* Partner List Section */
.partnerList {
  background: white;
  width: 100vw;
  margin: auto;
  text-align: center;
  color: black;
  padding: 5% 0px;
}

.listContainer {
  margin: auto;
  max-width: 700px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex: 1 0 30%;
}

.partnerList img {
  margin: 15px 15px;
  max-width: 150px;
  max-height: 150px;
  object-fit: contain;
}

/* Panels */
.panelContainer {
  height: fit-content;
  display: flex;
  width: 100vw;
  flex-direction: row;
  align-items: stretch;
  text-align: center;
  flex-wrap: wrap;
}

.panelImage {
  min-width: 50%;
  flex: 1;
}

.Image {
  height: 100%;
}

.panelText {
  flex: 1;
  padding: 10% 5%;
  box-sizing: border-box;
  align-self: center;
}

.panelText p {
  font-size: 1rem;
  margin: 0px 15%;
}

.panelText h2 {
  margin: 0px;
}

/* Forms */

.formsWrapper {
  height: 500px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #24a3e5, #34d5ff);
}

.formInput {
  border: none;
  padding: 3% 4%;
  border-radius: 3px;
  font-size: 1em;
  min-width: 300px;
}

.formButton {
  background: white;
  border: none;
  font-size: 0.8rem;
  padding: 0.75em 1.25em;
  border-radius: 5px;
  margin-top: 15px;
}
